<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yonetimsell.Data\Yonetimsell.Data.csproj" />
    <ProjectReference Include="..\Yonetimsell.Shared\Yonetimsell.Shared.csproj" />
  </ItemGroup>

</Project>
