# BerkayBaranselBayir_ProjeYonetimiUygulamasi

./: README.md
Yonetimsell/Yonetimsell.Business/: Yonetimsell.Business.csproj
Yonetimsell/Yonetimsell.Business/Abstract/: IFriendshipService.cs  IMessageService.cs  IPTaskFileService.cs  IPTaskService.cs  IProjectService.cs  ISubscriptionService.cs  ITeamMemberService.cs
Yonetimsell/Yonetimsell.Business/Concrete/: FriendshipManager.cs  MessageManager.cs  PTaskFileManager.cs  PTaskManager.cs  ProjectManager.cs  SubscriptionManager.cs  TeamMemberManager.cs
Yonetimsell/Yonetimsell.Business/Mappings/: GeneralMapper.cs  GeneralMapping.cs  Mapper2.cs  MapperlyConfiguration.cs
Yonetimsell/Yonetimsell.Data/: Yonetimsell.Data.csproj
Yonetimsell/Yonetimsell.Data/Abstract/: IFriendshipRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IPTaskFileRepository.cs  IPTaskRepository.cs  IProjectRepository.cs  ISubscriptionRepository.cs  ITeamMemberRepository.cs
Yonetimsell/Yonetimsell.Data/Concrete/Configs/: PTaskConfig.cs  ProjectConfig.cs  ProjectRoleConfig.cs
Yonetimsell/Yonetimsell.Data/Concrete/Contexts/: YonetimsellDbContext.cs
Yonetimsell/Yonetimsell.Data/Concrete/Extensions/: ModelBuilderExtension.cs
Yonetimsell/Yonetimsell.Data/Concrete/Repositories/: FriendshipRepository.cs  GenericRepository.cs  MessageRepository.cs  PTaskFileRepository.cs  PTaskRepository.cs  ProjectRepository.cs  SubscriptionRepository.cs  TeamMemberRepository.cs
Yonetimsell/Yonetimsell.Data/Migrations/: 20240319084806_InitialDb.Designer.cs  20240319084806_InitialDb.cs  20240320174250_InitialDb.Designer.cs  20240320174250_InitialDb.cs  20240327094432_InitialDb.Designer.cs  20240327094432_InitialDb.cs  20240327110938_InitialDb.Designer.cs  20240327110938_InitialDb.cs  20240330214705_InitialDb.Designer.cs  20240330214705_InitialDb.cs  20240331144640_InitialDb.Designer.cs  20240331144640_InitialDb.cs  20240402100826_InitialDb.Designer.cs  20240402100826_InitialDb.cs  20240405011055_InitialDb.Designer.cs  20240405011055_InitialDb.cs  20240407164044_InitialDb.Designer.cs  20240407164044_InitialDb.cs  20240410003150_InitialDb.Designer.cs  20240410003150_InitialDb.cs  20240411000118_InitialDb.Designer.cs  20240411000118_InitialDb.cs  20240412012145_InitialDb.Designer.cs  20240412012145_InitialDb.cs  20240413072448_InitialDb.Designer.cs  20240413072448_InitialDb.cs  20240414021937_InitialDb.Designer.cs  20240414021937_InitialDb.cs  20240415072311_InitialDb.Designer.cs  20240415072311_InitialDb.cs  YonetimsellDbContextModelSnapshot.cs
Yonetimsell/Yonetimsell.Entity/: Yonetimsell.Entity.csproj
Yonetimsell/Yonetimsell.Entity/Abstract/: BaseEntity.cs
Yonetimsell/Yonetimsell.Entity/Concrete/: Friendship.cs  Message.cs  PTask.cs  PTaskFile.cs  Project.cs  ProjectRole.cs  Subscription.cs  TeamMember.cs
Yonetimsell/Yonetimsell.Entity/Concrete/Identity/: Role.cs  User.cs
Yonetimsell/Yonetimsell.UI/: Program.cs  Yonetimsell.UI.csproj  Yonetimsell.sqlite  Yonetimsell.sqlite-shm  Yonetimsell.sqlite-wal  appsettings.json
Yonetimsell/Yonetimsell.UI/Areas/Admin/Controllers/: HomeController.cs  PTaskController.cs  ProjectController.cs  RoleController.cs  SubscriptionController.cs  UserController.cs
Yonetimsell/Yonetimsell.UI/Areas/Admin/Models/: AdminUserInfoViewModel.cs  HomePageViewModel.cs
Yonetimsell/Yonetimsell.UI/Areas/Admin/ViewComponents/: AdminFriendRequestNotificationViewComponent.cs  AdminHomePageMessageListViewComponent.cs  AdminMessageNotificationViewComponent.cs  AdminNavbarUserInfoViewComponent.cs  AdminSidebarUserInfoViewComponent.cs  FooterViewComponent.cs  SpinnerViewComponent.cs
Yonetimsell/Yonetimsell.UI/Areas/Admin/Views/: _ViewImports.cshtml
Yonetimsell/Yonetimsell.UI/Areas/Admin/Views/Home/: Index.cshtml
Yonetimsell/Yonetimsell.UI/Areas/Admin/Views/PTask/: Detail.cshtml  Index.cshtml
Yonetimsell/Yonetimsell.UI/Areas/Admin/Views/Project/: Detail.cshtml  Index.cshtml
Yonetimsell/Yonetimsell.UI/Areas/Admin/Views/Role/: AddRole.cshtml  EditRole.cshtml  Index.cshtml
Yonetimsell/Yonetimsell.UI/Areas/Admin/Views/Shared/: _AdminFooterPartial.cshtml  _Layout.cshtml  (+6 more)
Yonetimsell/Yonetimsell.UI/Areas/Customer/Controllers/: AccountController.cs  FriendshipController.cs  HomeController.cs  MessageController.cs  PTaskController.cs  ProjectController.cs  SubscriptionController.cs  TeamMemberController.cs
Yonetimsell/Yonetimsell.UI/Areas/Customer/Models/: AssignPTaskToTeamMemberViewModel.cs  CustomerCompletedPTaskViewModel.cs  CustomerPTaskListViewModel.cs  CustomerProjectViewModel.cs  HomePageViewModel.cs  SidebarUserInfoViewModel.cs
Yonetimsell/Yonetimsell.UI/Areas/Customer/ViewComponents/: CustomerNavbarUserInfoViewComponent.cs  CustomerSidebarUserInfoViewComponent.cs  FriendRequestNotificationViewComponent.cs  HomePageMessageListViewComponent.cs  MessageNotificationViewComponent.cs
Yonetimsell/Yonetimsell.UI/Areas/Customer/Views/: _ViewImports.cshtml
Yonetimsell/Yonetimsell.UI/Controllers/: AccountController.cs  HomeController.cs
Yonetimsell/Yonetimsell.UI/EmailServices/Abstract/: IEmailSender.cs
Yonetimsell/Yonetimsell.UI/EmailServices/Concrete/: SmtpEmailSender.cs
Yonetimsell/Yonetimsell.UI/Extensions/: HostServiceExtension.cs  ServiceCollectionExtensions.cs
Yonetimsell/Yonetimsell.UI/Models/: ErrorViewModel.cs
Yonetimsell/Yonetimsell.UI/Properties/: launchSettings.json
Yonetimsell/Yonetimsell.UI/Views/: _ViewImports.cshtml
Yonetimsell/Yonetimsell.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Yonetimsell/Yonetimsell.UI/Views/Home/: About.cshtml  CreateProject.cshtml  Index.cshtml  Subscriptions.cshtml
Yonetimsell/Yonetimsell.UI/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _Scripts.cshtml  _Spinner.cshtml  _Styles.cshtml
Yonetimsell/Yonetimsell.UI/wwwroot/datatables/: datatables.css  datatables.min.css  datatables.min.js
Yonetimsell/Yonetimsell.UI/wwwroot/files/ptasks/: f0e53d6c-61d0-42bd-8c1d-231f3c9e023e.txt
Yonetimsell/Yonetimsell/Yonetimsell.Data/: Class1.cs  Yonetimsell.Data.csproj
(+127 files in other folders)
